<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-markdown>
          <textarea data-template>
            # framagit framateam
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # gitlab-ci mattermost
            ---
            hebergé par framasoft
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Gitlab-ci?
            ---
            * git 
            * gitlab 
            * des outils de ci
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Git
            ---
            Git est un gestionnaire de version simple leger et puissant de premiere classe.
            Il est utilisé pour de nombreux projets dont Linux.
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Git
            ---
            [![asciicast](https://asciinema.org/a/g1dua3QiGXm4WOYzLCa2NdiUB.svg)](https://asciinema.org/a/g1dua3QiGXm4WOYzLCa2NdiUB)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Gitlab-ci
            ---
            Gitlab est une surcouche de git mais pas que :
            * kanban board
            * revue de code
            * interpreteur markdown
            * wiki
            * gestion de pages static
            * ...
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Demo
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Gitlab-ci
            ---
            ci pour Continuous Integration :
            * build -- compile
            * test -- test 
            * deploy -- deploi

            Automatiquement à chaque commit.
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Demo
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Mattermost
            ---
            Alternative libre à slack et compatible slack.
            * historise les conversations
            * permet l'ajout de tags
            * facilite les recherches
            * Canaux publics et privés
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Demo
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Mattermost
            ---
            S'interface avec de nombreuses applications.
            * Gitlab
            * Tout ce qui a une API
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Mattermost
            ---
            Uses cases?
            * En remplacement des mails
            * Chatops
            * Et surement d'autres...
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Survol
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            # Fin
            ---
            Des questions?
          </textarea>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
